[default]
; What kind of PDO driver is being requested
;
; [ mysql | pgsql ]
dbtype = pgsql

; Connection location
;
host = localhost
port = 5432

; Database connecting to
;
dbname = testdb

; Database connection credentials
;
user     = testuser
password = testuserpass

; Force column names to a specific case
;
; [ lower | natural | upper ]
columnCase = natural

; Error reporting
;
; [ silent | warning | exception ]
errorMode = exception

; Oracle nulls (available with all drivers, not just Oracle):
; Conversion of NULL and empty strings.
;
; [ natural | emptyStringToNull | nullToString ]
nullConversion = natural

; Convert numeric values to strings when fetching.
;
; [ true | false ]
stringify = false

; Enables or disables emulation of prepared statements. Some drivers
; do not support native prepared statements or have limited support
; for them. Use this setting to force PDO to either always emulate
; prepared statements (if TRUE), or to try to use native prepared
; statements (if FALSE). It will always fall back to emulating the
; prepared statement if the driver cannot successfully prepare the
; current query.
;
; [ true | false ]
emulatePrepare = false

; Set default fetch mode.
;
; [ associated | both | bound | class | into | lazy | named | numbered | object ]
fetchMode = object
